MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=client_database
MYSQLDB_DATABASE_2=voiture_database
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_LOCAL_PORT=7777
SPRING_LOCAL_PORT=8089
SPRING_LOCAL_PORT=8761
SPRING_DOCKER_PORT=7777
SPRING_DOCKER_PORT=8088
SPRING_DOCKER_PORT=8089
SPRING_DOCKER_PORT=8761